Name: mut_93ab20c1
Score: 0.70
OOS Sharpe: 1.00
OOS Drawdown: 0.00%
OOS Win Rate: 1.00
Trade count: 11

Features:
  adx_period: 20
  bollinger_period: 9
  ema_period: 7
  macd_signal: False
  macd_slow: False
  rl_agent: {'epsilon': 0.10971588984820806, 'gamma': 0.8235455798337789, 'hidden_layers': [121, 57], 'learning_rate': 0.007127382310163394}
  rsi_period: 38
  sma_period: 38.219671646742206
  stoch_d: False
  stoch_k: True
  stop_loss: 0.02629066946048964
  take_profit: 0.0772855516361392
  trade_size: 0.20716250118605106
  use_adx: False
  use_bollinger: True
  use_macd: False
  use_obv: True
  use_rsi: True
  use_sma: True
  use_stoch: True
